#BUS_SORT

#MANUAL_PLACE

#N
ch_out\[0\]    0 0 225
ch_out\[1\]    
ch_in\[2\]
ch_out\[3\]    
ch_out\[4\]    
ch_in\[5\]
ch_out\[6\]    
ch_out\[7\]    
ch_in\[8\]
ch_out\[9\]    
ch_out\[10\]    
ch_in\[11\]
ch_out\[12\]    
ch_out\[13\]    
ch_in\[14\]
ch_out\[15\]    
ch_out\[16\]    
ch_in\[17\]
ch_out\[18\]    
ch_out\[19\]    
ch_in\[20\]
ch_out\[21\]    
ch_out\[22\]    
ch_in\[23\]
ch_out\[24\]    
ch_out\[25\]    
ch_in\[26\]
ch_out\[27\]    
ch_out\[28\]    
ch_in\[29\]
ch_out\[30\]    
ch_out\[31\]    
ch_in\[32\]
ch_out\[33\]    
ch_out\[34\]    
ch_in\[35\]
ch_out\[36\]    
ch_out\[37\]    
ch_in\[38\]
ch_out\[39\]    
ch_out\[40\]    
ch_in\[41\]
ch_out\[42\]    
ch_out\[43\]    
ch_in\[44\]

#S
ch_in\[0\]    1140 0 6
ch_in\[1\]
ch_out\[2\]
ch_in\[3\]    
ch_in\[4\]
ch_out\[5\]
ch_in\[6\]    
ch_in\[7\]
ch_out\[8\]
ch_in\[9\]    
ch_in\[10\]
ch_out\[11\]
ch_in\[12\]    
ch_in\[13\]
ch_out\[14\]
ch_in\[15\]    
ch_in\[16\]
ch_out\[17\]
ch_in\[18\]    
ch_in\[19\]
ch_out\[20\]
ch_in\[21\]    
ch_in\[22\]
ch_out\[23\]
ch_in\[24\]    
ch_in\[25\]
ch_out\[26\]
ch_in\[27\]    
ch_in\[28\]
ch_out\[29\]
ch_in\[30\]    
ch_in\[31\]
ch_out\[32\]
ch_in\[33\]    
ch_in\[34\]
ch_out\[35\]
ch_in\[36\]    
ch_in\[37\]
ch_out\[38\]
ch_in\[39\]    
ch_in\[40\]
ch_out\[41\]
ch_in\[42\]    
ch_in\[43\]
ch_out\[44\]


