#BUS_SORT

#MANUAL_PLACE

#N
ch_out\[0\]    1000 0 8
ch_out\[1\]
ch_in\[2\]
ch_out\[3\]
ch_out\[4\]
ch_out\[5\]
ch_out\[6\]
ch_out\[7\]
ch_in\[8\]
ch_out\[9\]
ch_out\[10\]
ch_out\[11\]
ch_in\[12\]
ch_out\[13\]
ch_out\[14\]
ch_out\[15\]
ch_in\[16\]
ch_out\[17\]
ch_out\[18\]
ch_out\[19\]
ch_in\[20\]
ch_out\[21\]
ch_out\[22\]
ch_out\[23\]
ch_in\[24\]

ch_out\[25\]
ch_out\[26\]
ch_in\[27\]
ch_out\[28\]
ch_out\[29\]
ch_in\[30\]
ch_out\[31\]
ch_out\[32\]
ch_in\[33\]
ch_out\[34\]
ch_out\[35\]
ch_in\[36\]
ch_out\[37\]
ch_out\[38\]
ch_in\[39\]
ch_out\[40\]
ch_out\[41\]
ch_in\[42\]
ch_out\[43\]
ch_out\[44\]
ch_in\[45\]
ch_out\[46\]
ch_out\[47\]
ch_in\[48\]
ch_out\[49\]
ch_out\[50\]
ch_in\[51\]
ch_out\[52\]
ch_out\[53\]
ch_in\[54\]
ch_out\[55\]
ch_out\[56\]
ch_in\[57\]
ch_out\[58\]
ch_out\[59\]
ch_in\[60\]
ch_out\[61\]
ch_out\[62\]
ch_in\[63\]
ch_out\[64\]
ch_out\[65\]
ch_in\[66\]
ch_out\[67\]
ch_out\[68\]
ch_in\[69\]
ch_out\[70\]
ch_out\[71\]
ch_in\[72\]
ch_out\[73\]
ch_out\[74\]
ch_in\[75\]
ch_out\[76\]
ch_out\[77\]
ch_in\[78\]
ch_out\[79\]
ch_out\[80\]
ch_in\[81\]
ch_out\[82\]
ch_out\[83\]
ch_in\[84\]
ch_out\[85\]
ch_out\[86\]
ch_in\[87\]
ch_out\[88\]
ch_out\[89\]
ch_in\[90\]
ch_out\[91\]
ch_out\[92\]
ch_in\[93\]
ch_out\[94\]
ch_out\[95\]
ch_in\[96\]
ch_out\[97\]
ch_out\[98\]
ch_in\[99\]
ch_out\[100\]
ch_out\[101\]
ch_in\[102\]
ch_out\[103\]
ch_out\[104\]
ch_in\[105\]




ch_out\[106\]    1800 0 8
ch_in\[107\]
ch_out\[108\]
ch_in\[109\]
ch_out\[110\]
ch_in\[111\]
ch_out\[112\]
ch_in\[113\]
ch_out\[114\]
ch_in\[115\]
ch_out\[116\]
ch_in\[117\]
ch_out\[118\]
ch_in\[119\]
ch_out\[120\]
ch_in\[121\]
ch_out\[122\]
ch_in\[123\]
ch_out\[124\]
ch_in\[125\]
ch_out\[126\]
ch_in\[127\]
ch_out\[128\]
ch_in\[129\]
ch_out\[130\]
ch_in\[131\]
ch_out\[132\]
ch_in\[133\]
ch_out\[134\]
ch_in\[135\]
ch_out\[136\]
ch_in\[137\]
ch_out\[138\]
ch_in\[139\]
ch_out\[140\]
ch_in\[141\]
ch_in\[142\]   
ch_in\[143\]
ch_in\[144\]
ch_in\[145\]
ch_in\[146\]
ch_in\[147\]
ch_in\[148\]
ch_in\[149\]
ch_in\[150\]
ch_in\[151\]
ch_in\[152\]
ch_in\[153\]
ch_in\[154\]
ch_in\[155\]
ch_in\[156\]
ch_in\[157\]
ch_in\[158\]
ch_in\[159\]
ch_in\[160\]
ch_in\[161\]
ch_in\[162\]
ch_in\[163\]
ch_in\[164\]
ch_in\[165\]
ch_in\[166\]
ch_in\[167\]
ch_in\[168\]
ch_in\[169\]
ch_in\[170\]
ch_in\[171\]
ch_in\[172\]
ch_in\[173\]
ch_in\[174\]
ch_in\[175\]
ch_in\[176\]
ch_in\[177\]
ch_in\[178\]
ch_in\[179\]
ch_in\[180\]
ch_in\[181\]
ch_in\[182\]
ch_in\[183\]
ch_in\[184\]
ch_in\[185\]
ch_in\[186\]
ch_in\[187\]

ch_in\[188\]   2200 0 4
ch_in\[189\]
ch_in\[190\]
ch_in\[191\]
ch_in\[192\]
ch_in\[193\]
ch_in\[194\]
ch_in\[195\]
ch_in\[196\]
ch_in\[197\]
ch_in\[198\]
ch_in\[199\]
ch_in\[200\]
ch_in\[201\]
ch_in\[202\]
ch_in\[203\]
ch_in\[204\]
ch_in\[205\]
ch_in\[206\]
ch_in\[207\]
ch_in\[208\]
ch_in\[209\]
ch_in\[210\]
ch_in\[211\]
ch_in\[212\]
ch_in\[213\]
ch_in\[214\]
ch_in\[215\]
ch_in\[216\]
ch_in\[217\]
ch_in\[218\]
ch_in\[219\]

ch_in\[220\]    2400 0 4
ch_in\[221\]
ch_in\[222\]
ch_in\[223\]
ch_in\[224\]
ch_in\[225\]
ch_in\[226\]
ch_in\[227\]
ch_in\[228\]
ch_in\[229\]
ch_in\[230\]
ch_in\[231\]
ch_in\[232\]
ch_in\[233\]
ch_in\[234\]
ch_in\[235\]
ch_in\[236\]
ch_in\[237\]
ch_in\[238\]
ch_in\[239\]
ch_in\[240\]
ch_in\[241\]
ch_in\[242\]
ch_in\[243\]
ch_in\[244\]
ch_in\[245\]
ch_in\[246\]
ch_in\[247\]
ch_in\[248\]
ch_in\[249\]
ch_in\[250\]
ch_in\[251\]
ch_out\[252\]


#S
ch_in\[0\]    0 0 16
ch_in\[1\]   
ch_out\[2\]   
ch_in\[3\]   
ch_in\[4\]   
ch_in\[5\]   
ch_in\[6\]   
ch_in\[7\]   
ch_out\[8\]   
ch_in\[9\]   
ch_in\[10\]   
ch_in\[11\]   
ch_out\[12\]   
ch_in\[13\]   
ch_in\[14\]   
ch_in\[15\]   
ch_out\[16\]   
ch_in\[17\]   
ch_in\[18\]   
ch_in\[19\]   
ch_out\[20\]   
ch_in\[21\]   
ch_in\[22\]   
ch_in\[23\]   
ch_out\[24\]   
ch_in\[25\]   
ch_in\[26\]   
ch_out\[27\]   
ch_in\[28\]   
ch_in\[29\]   
ch_out\[30\]   
ch_in\[31\]   
ch_in\[32\]   
ch_out\[33\]   
ch_in\[34\]   
ch_in\[35\]   
ch_out\[36\]   
ch_in\[37\]   
ch_in\[38\]   
ch_out\[39\]   
ch_in\[40\]   
ch_in\[41\]   
ch_out\[42\]   
ch_in\[43\]   
ch_in\[44\]   
ch_out\[45\]   
ch_in\[46\]   
ch_in\[47\]   
ch_out\[48\]   
ch_in\[49\]   
ch_in\[50\]   
ch_out\[51\]   
ch_in\[52\]   
ch_in\[53\]   
ch_out\[54\]   
ch_in\[55\]   
ch_in\[56\]   
ch_out\[57\]   
ch_in\[58\]   
ch_in\[59\]   
ch_out\[60\]   
ch_in\[61\]   
ch_in\[62\]   
ch_out\[63\]   
ch_in\[64\]   
ch_in\[65\]   
ch_out\[66\]   
ch_in\[67\]   
ch_in\[68\]   
ch_out\[69\]   
ch_in\[70\]   
ch_in\[71\]   
ch_out\[72\]   
ch_in\[73\]   
ch_in\[74\]   
ch_out\[75\]   
ch_in\[76\]   
ch_in\[77\]   
ch_out\[78\]   
ch_in\[79\]   
ch_in\[80\]   
ch_out\[81\]   
ch_in\[82\]   
ch_in\[83\]   
ch_out\[84\]   
ch_in\[85\]   
ch_in\[86\]   
ch_out\[87\]   
ch_in\[88\]   
ch_in\[89\]   
ch_out\[90\]   
ch_in\[91\]   
ch_in\[92\]   
ch_out\[93\]   
ch_in\[94\]   
ch_in\[95\]   
ch_out\[96\]   
ch_in\[97\]   
ch_in\[98\]   
ch_out\[99\]   
ch_in\[100\]   
ch_in\[101\]   
ch_out\[102\]   
ch_in\[103\]   
ch_in\[104\]   
ch_out\[105\]   


ch_in\[106\]   600 0 32
ch_out\[107\] 
ch_in\[108\] 
ch_out\[109\] 
ch_in\[110\] 
ch_out\[111\] 
ch_in\[112\] 
ch_out\[113\] 
ch_in\[114\] 
ch_out\[115\] 
ch_in\[116\] 
ch_out\[117\] 
ch_in\[118\] 
ch_out\[119\] 
ch_in\[120\] 
ch_out\[121\] 
ch_in\[122\] 
ch_out\[123\] 
ch_in\[124\] 
ch_out\[125\] 

ch_in\[126\]    810 0 32
ch_out\[127\] 
ch_in\[128\] 
ch_out\[129\] 
ch_in\[130\] 
ch_out\[131\] 
ch_in\[132\] 
ch_out\[133\] 
ch_in\[134\] 
ch_out\[135\] 
ch_in\[136\] 
ch_out\[137\] 
ch_in\[138\] 
ch_out\[139\] 
ch_in\[140\] 
ch_out\[141\] 


ch_out\[142\] 1100 0 32
ch_out\[143\] 
ch_out\[144\] 
ch_out\[145\] 
ch_out\[146\] 
ch_out\[147\] 
ch_out\[148\] 
ch_out\[149\] 
ch_out\[150\] 
ch_out\[151\] 
ch_out\[152\] 
ch_out\[153\] 
ch_out\[154\] 
ch_out\[155\] 
ch_out\[156\] 
ch_out\[157\] 
ch_out\[158\] 
ch_out\[159\] 
ch_out\[160\] 
ch_out\[161\] 
ch_out\[162\] 
ch_out\[163\] 
ch_out\[164\] 
ch_out\[165\] 
ch_out\[166\] 
ch_out\[167\] 
ch_out\[168\] 
ch_out\[169\] 
ch_out\[170\] 
ch_out\[171\] 
ch_out\[172\] 
ch_out\[173\] 
ch_out\[174\] 
ch_out\[175\] 
ch_out\[176\] 
ch_out\[177\] 
ch_out\[178\] 
ch_out\[179\] 
ch_out\[180\] 
ch_out\[181\] 
ch_out\[182\] 
ch_out\[183\] 
ch_out\[184\] 
ch_out\[185\] 
ch_out\[186\] 
ch_out\[187\] 

ch_out\[188\] 1800 0 32
ch_out\[189\] 
ch_out\[190\] 
ch_out\[191\] 
ch_out\[192\] 
ch_out\[193\] 
ch_out\[194\] 
ch_out\[195\] 
ch_out\[196\] 
ch_out\[197\] 
ch_out\[198\] 
ch_out\[199\] 
ch_out\[200\] 
ch_out\[201\] 
ch_out\[202\] 
ch_out\[203\] 
ch_out\[204\] 
ch_out\[205\] 
ch_out\[206\] 
ch_out\[207\] 
ch_out\[208\] 
ch_out\[209\] 
ch_out\[210\] 
ch_out\[211\] 
ch_out\[212\] 
ch_out\[213\] 
ch_out\[214\] 
ch_out\[215\] 
ch_out\[216\] 
ch_out\[217\] 
ch_out\[218\] 
ch_out\[219\] 
ch_out\[220\] 
ch_out\[221\] 
ch_out\[222\] 
ch_out\[223\] 
ch_out\[224\] 
ch_out\[225\] 
ch_out\[226\] 
ch_out\[227\] 
ch_out\[228\] 
ch_out\[229\] 
ch_out\[230\] 
ch_out\[231\] 
ch_out\[232\] 
ch_out\[233\] 
ch_out\[234\] 
ch_out\[235\] 
ch_out\[236\] 
ch_out\[237\] 
ch_out\[238\] 
ch_out\[239\] 
ch_out\[240\] 
ch_out\[241\] 
ch_out\[242\] 
ch_out\[243\] 
ch_out\[244\] 
ch_out\[245\] 
ch_out\[246\] 
ch_out\[247\] 
ch_out\[248\] 
ch_out\[249\] 
ch_out\[250\] 
ch_out\[251\] 
ch_in\[252\] 

